<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    Porta felis a lectus malesuada tempus. Cras consectetur accumsan elementum. Morbi bibendum sapien non felis tempus, nec tristique nunc tempus. 
                    Quisque a accumsan metus. 
                    Quisque ac turpis blandit, feugiat neque sed, facilisis magna. 
                    Curabitur quis ligula eget neque finibus tempor. Duis enim velit, hendrerit id euismod sit amet, fermentum sed odio.
                    Proin pharetra pulvinar tincidunt. Quisque viverra, orci a fringilla interdum, diam mauris sollicitudin massa, ut lacinia quam tortor et sem. 
                    Phasellus lobortis magna eget sem molestie, at efficitur elit ultrices. Nam congue pharetra odio, vitae bibendum quam porttitor accumsan. 
                    Maecenas ultrices luctus orci sed feugiat. Morbi imperdiet luctus faucibus. Nulla ornare tempor faucibus. 
                    Sed suscipit accumsan elit eget laoreet.
                </p>

                <p>
                    Donec ut velit risus. Duis efficitur, sem eget fermentum pretium, sapien nisi semper neque, ut consequat ante lorem vel libero. 
                    Nunc at est sit amet diam pharetra condimentum at sit amet leo. 
                    Ut sodales lacus a diam lobortis porta. Morbi sit amet tempor nunc. 
                    Pellentesque auctor arcu ut purus sagittis pharetra.
                </p>
                
            </div>
            <img src="img/nosotros.jpg" alt="imagen nosotros" class="nosotros__imagen">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porqué comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El Mejor Precio</h3>
                <p>
                    Porta felis a lectus malesuada tempus. Cras consectetur accumsan elementum. Morbi bibendum sapien non felis tempus, nec tristique nunc tempus. 
                    Quisque a accumsan metus. 
                </p>
            </div> <!--Bloque-->

            <div class="bloque">
                <img src="img/icono_1.png" alt="porque comprar" class="bloque__imagen">
                <h3 class="bloque__titulo">El Mejor Precio</h3>
                <p>
                    Porta felis a lectus malesuada tempus. Cras consectetur accumsan elementum. Morbi bibendum sapien non felis tempus, nec tristique nunc tempus. 
                    Quisque a accumsan metus. 
                </p>
            </div> <!--Bloque-->

            <div class="bloque">
                <img src="img/icono_2.png" alt="porque comprar" class="bloque__imagen">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>
                    Porta felis a lectus malesuada tempus. Cras consectetur accumsan elementum. Morbi bibendum sapien non felis tempus, nec tristique nunc tempus. 
                    Quisque a accumsan metus. 
                </p>
            </div> <!--Bloque-->

            <div class="bloque">
                <img src="img/icono_3.png" alt="porque comprar" class="bloque__imagen">
                <h3 class="bloque__titulo">Envío Gratis</h3>
                <p>
                    Porta felis a lectus malesuada tempus. Cras consectetur accumsan elementum. Morbi bibendum sapien non felis tempus, nec tristique nunc tempus. 
                    Quisque a accumsan metus. 
                </p>
            </div> <!--Bloque-->

            <div class="bloque">
                <img src="img/icono_4.png" alt="porque comprar" class="bloque__imagen">
                <h3 class="bloque__titulo">La Mejor Calidad</h3>
                <p>
                    Porta felis a lectus malesuada tempus. Cras consectetur accumsan elementum. Morbi bibendum sapien non felis tempus, nec tristique nunc tempus. 
                    Quisque a accumsan metus. 
                </p>
            </div> <!--Bloque-->
        </div>

    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados Junio 2022</p>
    </footer>
</body>
</html>